<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageSwitcher
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/service_1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/next"
        android:layout_width="177dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"

        android:layout_marginLeft="70dp"
        android:clickable="true"

        android:src="@drawable/order" />


</FrameLayout>