<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/textView"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/menu_1" />
            <TextView
                android:id="@+id/menuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView"
                android:layout_marginTop="38dp"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:text="메뉴"/>

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="600dp"
                android:layout_height="450dp"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="-10dp"

                android:scaleType="fitXY"
                android:src="@drawable/meal_1" />

            <ImageView
                android:id="@+id/video"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="355dp"
                android:layout_alignRight="@+id/listImage"
                android:src="@drawable/video" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/detailtab"
                android:layout_width="500dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="82dp"

                app:tabBackground="@drawable/select_tab"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabTextColor="#000000" />

            <android.support.v4.view.ViewPager
                android:id="@+id/detailpager"
                android:layout_width="640dp"
                android:layout_height="410dp"
                android:background="@drawable/circle3"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/select_message"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:src="@drawable/select_message" />

    <Button
        android:id="@+id/obutton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/order" />

</FrameLayout>