<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relat"
            android:background="@drawable/round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/image"
                        android:layout_centerVertical="true"
                        android:layout_width="200dp"
                        android:layout_height="100dp" />

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="212dp">
                        <TextView
                            android:id="@+id/airtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아시아나항공"
                            android:layout_centerHorizontal="true"
                            android:textColor="#646464"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_below="@+id/airtext"
                            android:id="@+id/air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(AAR)"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#646464"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="650dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/starttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 9:50"
                            android:textColor="#646464"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/startcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="ICN"
                            android:textColor="#646464"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="890dp"
                        android:layout_marginTop="20dp"
                        android:text="1시간"
                        android:textColor="#646464"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/finishtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1100dp"
                        android:layout_centerVertical="true"
                        android:text="오전 10:50\nJFK"
                        android:textColor="#646464"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/bliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/image1"
                        android:layout_centerVertical="true"
                        android:layout_width="200dp"
                        android:layout_height="100dp" />

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="212dp">
                        <TextView
                            android:id="@+id/airtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아시아나항공"
                            android:layout_centerHorizontal="true"
                            android:textColor="#646464"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_below="@+id/airtext1"
                            android:id="@+id/air1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(AAR)"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#646464"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="650dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/starttext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 10:50"
                            android:textColor="#646464"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/startcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="JFK"
                            android:textColor="#646464"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="890dp"
                        android:layout_marginTop="20dp"
                        android:text="1시간"
                        android:textColor="#646464"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/finishtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1100dp"
                        android:layout_centerVertical="true"
                        android:text="오전 11:50\nICN"
                        android:textColor="#646464"
                        android:textSize="20dp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>