<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="1000dp"
    android:layout_height="450dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardMaxElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/real"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#646464"
                    android:textSize="13dp"
                    android:text="해당 항공편의 메뉴는"/>
                <TextView
                    android:layout_below="@+id/text"
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#646464"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="생선 크림파스타"/>
                <TextView
                    android:layout_toRightOf="@+id/text1"
                    android:id="@+id/text2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#646464"
                    android:textSize="15dp"
                    android:text="입니다."/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/blank"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/blank"/>

            <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/order"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_b"/>
                <ImageView
                    android:id="@+id/change"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_c"/>
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_d"/>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/asiana_t1" />
    </RelativeLayout>
</android.support.v7.widget.CardView>